body {
  padding: 0;
  margin: 0;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
}

.content{
  width: 100%;
  height: auto;
  padding: 10px;
  box-sizing: border-box;
  margin-top: 20px;
  background-color: #fff;
}
